<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2-Datos2-2021: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Patrones-zigzag-colores.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2-Datos2-2021<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">DoxyDoc</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Graph Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_graph.html">Graph</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a408e027b6f7f5d58be5b7188e9841211">Deny</a>()</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_graph.html#a77ef2c157fed9c77f2fcac2f0a82168c">EliminarArista</a>(Vertice *comienzo, Vertice *final)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a5be66a65289981c41e10cd53fd56ce6d">EliminarVertice</a>(Vertice *vert2)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_graph.html#ab2ea5cc79eea653617c897e8ceb1b644">Empty</a>()</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a3fa9427174796e2f4f6a44448b6fe36d">GetVertice</a>(string nombre)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_graph.html#acf9e60f1cb6d3f96829aece27c19ab24">InsArista</a>(Vertice *comienzo, Vertice *final, int num)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a92d862a7a71107fb711b29a12a5ea3eb">InsVertice</a>(string nombre)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>lavel</b> (defined in <a class="el" href="class_graph.html">Graph</a>)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#afbbe3a12f0c535b16cf2c63c35fc3265">listAdyacente</a>()</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_graph.html#a169f6a3a25b1db4664d3cc3a423d46e2">PrimMejor</a>(Vertice *comienzo, Vertice *final)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a2c20af425579e22679694215a1503501">ProfPrimero</a>(Vertice *comienzo, Vertice *final)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_graph.html#abd4a2fe118f9750ffd167f581853f5ab">ProfRecorrido</a>(Vertice *comienzo)</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_graph.html#a474586a48e43160f617cf68c39239514">Size</a>()</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_graph.html#aa7901e5756b3887b26f1c3db691e54e1">Start</a>()</td><td class="entry"><a class="el" href="class_graph.html">Graph</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
