<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2-Datos2-2021: Graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Patrones-zigzag-colores.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2-Datos2-2021<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">DoxyDoc</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_graph-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Graph Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c20af425579e22679694215a1503501"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a2c20af425579e22679694215a1503501">ProfPrimero</a> (<a class="el" href="class_vertice.html">Vertice</a> *comienzo, <a class="el" href="class_vertice.html">Vertice</a> *final)</td></tr>
<tr class="memdesc:a2c20af425579e22679694215a1503501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo se encarga de Recorrer el grafo y de paso calcular la ruta que sera de menor costo de forma voraz.  <a href="class_graph.html#a2c20af425579e22679694215a1503501">More...</a><br /></td></tr>
<tr class="separator:a2c20af425579e22679694215a1503501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4a2fe118f9750ffd167f581853f5ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#abd4a2fe118f9750ffd167f581853f5ab">ProfRecorrido</a> (<a class="el" href="class_vertice.html">Vertice</a> *comienzo)</td></tr>
<tr class="memdesc:abd4a2fe118f9750ffd167f581853f5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">ESte metodo encuentra todos los vertices que tengan conexion entre si.  <a href="class_graph.html#abd4a2fe118f9750ffd167f581853f5ab">More...</a><br /></td></tr>
<tr class="separator:abd4a2fe118f9750ffd167f581853f5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9e60f1cb6d3f96829aece27c19ab24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#acf9e60f1cb6d3f96829aece27c19ab24">InsArista</a> (<a class="el" href="class_vertice.html">Vertice</a> *comienzo, <a class="el" href="class_vertice.html">Vertice</a> *final, int num)</td></tr>
<tr class="memdesc:acf9e60f1cb6d3f96829aece27c19ab24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo se encarga de insertar las aristas entre los vertices.  <a href="class_graph.html#acf9e60f1cb6d3f96829aece27c19ab24">More...</a><br /></td></tr>
<tr class="separator:acf9e60f1cb6d3f96829aece27c19ab24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d862a7a71107fb711b29a12a5ea3eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a92d862a7a71107fb711b29a12a5ea3eb">InsVertice</a> (string nombre)</td></tr>
<tr class="memdesc:a92d862a7a71107fb711b29a12a5ea3eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">ESte metodo se encarga de insertar los vertices en el grafo.  <a href="class_graph.html#a92d862a7a71107fb711b29a12a5ea3eb">More...</a><br /></td></tr>
<tr class="separator:a92d862a7a71107fb711b29a12a5ea3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ef2c157fed9c77f2fcac2f0a82168c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a77ef2c157fed9c77f2fcac2f0a82168c">EliminarArista</a> (<a class="el" href="class_vertice.html">Vertice</a> *comienzo, <a class="el" href="class_vertice.html">Vertice</a> *final)</td></tr>
<tr class="memdesc:a77ef2c157fed9c77f2fcac2f0a82168c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo se encarga de eliminar las aristas.  <a href="class_graph.html#a77ef2c157fed9c77f2fcac2f0a82168c">More...</a><br /></td></tr>
<tr class="separator:a77ef2c157fed9c77f2fcac2f0a82168c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5be66a65289981c41e10cd53fd56ce6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a5be66a65289981c41e10cd53fd56ce6d">EliminarVertice</a> (<a class="el" href="class_vertice.html">Vertice</a> *vert2)</td></tr>
<tr class="memdesc:a5be66a65289981c41e10cd53fd56ce6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">ESte metodo se encarga de eliminar un vertice especificado.  <a href="class_graph.html#a5be66a65289981c41e10cd53fd56ce6d">More...</a><br /></td></tr>
<tr class="separator:a5be66a65289981c41e10cd53fd56ce6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408e027b6f7f5d58be5b7188e9841211"><td class="memItemLeft" align="right" valign="top"><a id="a408e027b6f7f5d58be5b7188e9841211" name="a408e027b6f7f5d58be5b7188e9841211"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Deny</b> ()</td></tr>
<tr class="memdesc:a408e027b6f7f5d58be5b7188e9841211"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo se encarga de destruir el grafo. <br /></td></tr>
<tr class="separator:a408e027b6f7f5d58be5b7188e9841211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbe3a12f0c535b16cf2c63c35fc3265"><td class="memItemLeft" align="right" valign="top"><a id="afbbe3a12f0c535b16cf2c63c35fc3265" name="afbbe3a12f0c535b16cf2c63c35fc3265"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>listAdyacente</b> ()</td></tr>
<tr class="memdesc:afbbe3a12f0c535b16cf2c63c35fc3265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo te imprime la lista de adyacencia correspodiente al grafo. <br /></td></tr>
<tr class="separator:afbbe3a12f0c535b16cf2c63c35fc3265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa9427174796e2f4f6a44448b6fe36d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vertice.html">Vertice</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a3fa9427174796e2f4f6a44448b6fe36d">GetVertice</a> (string nombre)</td></tr>
<tr class="memdesc:a3fa9427174796e2f4f6a44448b6fe36d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo te recupera el nombre de un vertice.  <a href="class_graph.html#a3fa9427174796e2f4f6a44448b6fe36d">More...</a><br /></td></tr>
<tr class="separator:a3fa9427174796e2f4f6a44448b6fe36d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7901e5756b3887b26f1c3db691e54e1"><td class="memItemLeft" align="right" valign="top"><a id="aa7901e5756b3887b26f1c3db691e54e1" name="aa7901e5756b3887b26f1c3db691e54e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="memdesc:aa7901e5756b3887b26f1c3db691e54e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo se encarga de inicializar el graph. <br /></td></tr>
<tr class="separator:aa7901e5756b3887b26f1c3db691e54e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ea5cc79eea653617c897e8ceb1b644"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#ab2ea5cc79eea653617c897e8ceb1b644">Empty</a> ()</td></tr>
<tr class="memdesc:ab2ea5cc79eea653617c897e8ceb1b644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo se encarga de revisar si el grafo se encuentra vacio.  <a href="class_graph.html#ab2ea5cc79eea653617c897e8ceb1b644">More...</a><br /></td></tr>
<tr class="separator:ab2ea5cc79eea653617c897e8ceb1b644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a474586a48e43160f617cf68c39239514"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a474586a48e43160f617cf68c39239514">Size</a> ()</td></tr>
<tr class="memdesc:a474586a48e43160f617cf68c39239514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo te devuelve la cantidad de Vertices que posee el grafo.  <a href="class_graph.html#a474586a48e43160f617cf68c39239514">More...</a><br /></td></tr>
<tr class="separator:a474586a48e43160f617cf68c39239514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169f6a3a25b1db4664d3cc3a423d46e2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_graph.html#a169f6a3a25b1db4664d3cc3a423d46e2">PrimMejor</a> (<a class="el" href="class_vertice.html">Vertice</a> *comienzo, <a class="el" href="class_vertice.html">Vertice</a> *final)</td></tr>
<tr class="memdesc:a169f6a3a25b1db4664d3cc3a423d46e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Este metodo se encarga de recorrer el grafo y de paso calcular la ruta que sera de menor costo usando bactraking.  <a href="class_graph.html#a169f6a3a25b1db4664d3cc3a423d46e2">More...</a><br /></td></tr>
<tr class="separator:a169f6a3a25b1db4664d3cc3a423d46e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f26d3a7dee9620554a3d54ecccf7813"><td class="memItemLeft" align="right" valign="top"><a id="a8f26d3a7dee9620554a3d54ecccf7813" name="a8f26d3a7dee9620554a3d54ecccf7813"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>lavel</b></td></tr>
<tr class="separator:a8f26d3a7dee9620554a3d54ecccf7813"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a77ef2c157fed9c77f2fcac2f0a82168c" name="a77ef2c157fed9c77f2fcac2f0a82168c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ef2c157fed9c77f2fcac2f0a82168c">&#9670;&nbsp;</a></span>EliminarArista()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::EliminarArista </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertice.html">Vertice</a> *&#160;</td>
          <td class="paramname"><em>comienzo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vertice.html">Vertice</a> *&#160;</td>
          <td class="paramname"><em>final</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo se encarga de eliminar las aristas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origen</td><td><a class="el" href="class_vertice.html">Vertice</a> que se corresponde al origen </td></tr>
    <tr><td class="paramname">destino</td><td><a class="el" href="class_vertice.html">Vertice</a> que corresponde al destino </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5be66a65289981c41e10cd53fd56ce6d" name="a5be66a65289981c41e10cd53fd56ce6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be66a65289981c41e10cd53fd56ce6d">&#9670;&nbsp;</a></span>EliminarVertice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::EliminarVertice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertice.html">Vertice</a> *&#160;</td>
          <td class="paramname"><em>vert2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ESte metodo se encarga de eliminar un vertice especificado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vert</td><td>Un <a class="el" href="class_vertice.html">Vertice</a> que corresponde al que se desea eliminar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab2ea5cc79eea653617c897e8ceb1b644" name="ab2ea5cc79eea653617c897e8ceb1b644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ea5cc79eea653617c897e8ceb1b644">&#9670;&nbsp;</a></span>Empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Graph::Empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo se encarga de revisar si el grafo se encuentra vacio. </p>
<dl class="section return"><dt>Returns</dt><dd>A boolean </dd></dl>

</div>
</div>
<a id="a3fa9427174796e2f4f6a44448b6fe36d" name="a3fa9427174796e2f4f6a44448b6fe36d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa9427174796e2f4f6a44448b6fe36d">&#9670;&nbsp;</a></span>GetVertice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vertice.html">Vertice</a> * Graph::GetVertice </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo te recupera el nombre de un vertice. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>A string que contiene el nombre de un vertice del grafo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Null </dd></dl>

</div>
</div>
<a id="acf9e60f1cb6d3f96829aece27c19ab24" name="acf9e60f1cb6d3f96829aece27c19ab24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9e60f1cb6d3f96829aece27c19ab24">&#9670;&nbsp;</a></span>InsArista()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::InsArista </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertice.html">Vertice</a> *&#160;</td>
          <td class="paramname"><em>comienzo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vertice.html">Vertice</a> *&#160;</td>
          <td class="paramname"><em>final</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo se encarga de insertar las aristas entre los vertices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origen</td><td>A <a class="el" href="class_vertice.html">Vertice</a> una referencia al vertice del origen </td></tr>
    <tr><td class="paramname">destino</td><td>A <a class="el" href="class_vertice.html">Vertice</a> una referencia al vertice del destino </td></tr>
    <tr><td class="paramname">peso</td><td>A int que corresponde al valor de la arista </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92d862a7a71107fb711b29a12a5ea3eb" name="a92d862a7a71107fb711b29a12a5ea3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d862a7a71107fb711b29a12a5ea3eb">&#9670;&nbsp;</a></span>InsVertice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::InsVertice </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ESte metodo se encarga de insertar los vertices en el grafo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>A string que corresponde al nombre del vertice </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a169f6a3a25b1db4664d3cc3a423d46e2" name="a169f6a3a25b1db4664d3cc3a423d46e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a169f6a3a25b1db4664d3cc3a423d46e2">&#9670;&nbsp;</a></span>PrimMejor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Graph::PrimMejor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertice.html">Vertice</a> *&#160;</td>
          <td class="paramname"><em>comienzo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vertice.html">Vertice</a> *&#160;</td>
          <td class="paramname"><em>final</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo se encarga de recorrer el grafo y de paso calcular la ruta que sera de menor costo usando bactraking. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origen</td><td>Un vertice que sera el punto de partida </td></tr>
    <tr><td class="paramname">destino</td><td>Un vertice que sera el punto de llegada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2c20af425579e22679694215a1503501" name="a2c20af425579e22679694215a1503501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c20af425579e22679694215a1503501">&#9670;&nbsp;</a></span>ProfPrimero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::ProfPrimero </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertice.html">Vertice</a> *&#160;</td>
          <td class="paramname"><em>comienzo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vertice.html">Vertice</a> *&#160;</td>
          <td class="paramname"><em>final</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo se encarga de Recorrer el grafo y de paso calcular la ruta que sera de menor costo de forma voraz. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origen</td><td>Un vertice que sera el punto de partida </td></tr>
    <tr><td class="paramname">destino</td><td>Un vertice que corresponde al de llegada </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd4a2fe118f9750ffd167f581853f5ab" name="abd4a2fe118f9750ffd167f581853f5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4a2fe118f9750ffd167f581853f5ab">&#9670;&nbsp;</a></span>ProfRecorrido()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Graph::ProfRecorrido </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_vertice.html">Vertice</a> *&#160;</td>
          <td class="paramname"><em>comienzo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ESte metodo encuentra todos los vertices que tengan conexion entre si. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origen</td><td>Un <a class="el" href="class_vertice.html">Vertice</a> que corresponde al vertice del que partes a invertigar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a474586a48e43160f617cf68c39239514" name="a474586a48e43160f617cf68c39239514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474586a48e43160f617cf68c39239514">&#9670;&nbsp;</a></span>Size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Graph::Size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Este metodo te devuelve la cantidad de Vertices que posee el grafo. </p>
<dl class="section return"><dt>Returns</dt><dd>An int que es el numero de vertices </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="graph_8h_source.html">graph.h</a></li>
<li>graph.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
