<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2-Datos2-2021: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Patrones-zigzag-colores.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2-Datos2-2021<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">DoxyDoc</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">genAlgorithm Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgen_algorithm.html">genAlgorithm</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgen_algorithm.html#aa051d2ebd5b9166026808ef2fe0e8fc0">createPopulation</a>()</td><td class="entry"><a class="el" href="classgen_algorithm.html">genAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgen_algorithm.html#aa01c4c5879baeba3af4fce151b876119">crossover</a>()</td><td class="entry"><a class="el" href="classgen_algorithm.html">genAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgen_algorithm.html#a46f12027feab6755794d38cfbd0c44ae">defineMaxFitness</a>()</td><td class="entry"><a class="el" href="classgen_algorithm.html">genAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgen_algorithm.html#a79fd7ba1597a5b13038f20325932286e">defineTarget</a>()</td><td class="entry"><a class="el" href="classgen_algorithm.html">genAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgen_algorithm.html#a6a449273fc782d2203f28a03b935f430">fitnessTarget</a></td><td class="entry"><a class="el" href="classgen_algorithm.html">genAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgen_algorithm.html#afbfd9eb7f8a0cf050de60b9b9508caf0">fullImage</a></td><td class="entry"><a class="el" href="classgen_algorithm.html">genAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgen_algorithm.html#aa8601aaeaa738fd563efa7ae384c0322">genAlgorithm</a>()</td><td class="entry"><a class="el" href="classgen_algorithm.html">genAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgen_algorithm.html#aee80b89358c16df4fc8ef907ddc39f3f">generation</a></td><td class="entry"><a class="el" href="classgen_algorithm.html">genAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgen_algorithm.html#ac0a174252046f9ac4cb39b4e1e5023f0">getGeneration</a>()</td><td class="entry"><a class="el" href="classgen_algorithm.html">genAlgorithm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>imageHeight</b> (defined in <a class="el" href="classgen_algorithm.html">genAlgorithm</a>)</td><td class="entry"><a class="el" href="classgen_algorithm.html">genAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgen_algorithm.html#a8fb35b11c2c3de83bff796202edc4fb3">imageWidth</a></td><td class="entry"><a class="el" href="classgen_algorithm.html">genAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgen_algorithm.html#a1318045a7227a1d86c1cde0552bb6dbc">loadImage</a>(string path)</td><td class="entry"><a class="el" href="classgen_algorithm.html">genAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgen_algorithm.html#a495f444e5c168462b4cbf56d2fb09836">missingSindeLen</a></td><td class="entry"><a class="el" href="classgen_algorithm.html">genAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgen_algorithm.html#aace7284d1a4a660385e373961d329b24">missingXPos</a></td><td class="entry"><a class="el" href="classgen_algorithm.html">genAlgorithm</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>missingYPos</b> (defined in <a class="el" href="classgen_algorithm.html">genAlgorithm</a>)</td><td class="entry"><a class="el" href="classgen_algorithm.html">genAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgen_algorithm.html#ab100764c7b0fbd0e6c788766dae49364">mutation</a>(Mat mutableGen)</td><td class="entry"><a class="el" href="classgen_algorithm.html">genAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgen_algorithm.html#a0a2592e447354a1e8b16d212061214bc">naturalSelection</a>()</td><td class="entry"><a class="el" href="classgen_algorithm.html">genAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgen_algorithm.html#a9b994170f1d825e19d4d8428186ab9ba">population</a></td><td class="entry"><a class="el" href="classgen_algorithm.html">genAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgen_algorithm.html#af1c96544c22f8fb547771af045213987">populationSize</a></td><td class="entry"><a class="el" href="classgen_algorithm.html">genAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgen_algorithm.html#a7b8c9095aeeb4d50bf4e99c189f6708b">random_num</a>(int start, int end)</td><td class="entry"><a class="el" href="classgen_algorithm.html">genAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgen_algorithm.html#adb51f56e19bc17a5414f70eee8dafe69">sortPopulation</a>()</td><td class="entry"><a class="el" href="classgen_algorithm.html">genAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgen_algorithm.html#a16087a9dd6b6b1f159e4fecb4688ad9b">Target</a></td><td class="entry"><a class="el" href="classgen_algorithm.html">genAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgen_algorithm.html#a33cd150e3c5656226b94d2b1f9e5a388">topGen</a></td><td class="entry"><a class="el" href="classgen_algorithm.html">genAlgorithm</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
