<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2-Datos2-2021: genAlgorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Patrones-zigzag-colores.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2-Datos2-2021<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">DoxyDoc</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgen_algorithm-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">genAlgorithm Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8601aaeaa738fd563efa7ae384c0322"><td class="memItemLeft" align="right" valign="top"><a id="aa8601aaeaa738fd563efa7ae384c0322" name="aa8601aaeaa738fd563efa7ae384c0322"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>genAlgorithm</b> ()</td></tr>
<tr class="memdesc:aa8601aaeaa738fd563efa7ae384c0322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for the genetic algorithm. <br /></td></tr>
<tr class="separator:aa8601aaeaa738fd563efa7ae384c0322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1318045a7227a1d86c1cde0552bb6dbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgen_algorithm.html#a1318045a7227a1d86c1cde0552bb6dbc">loadImage</a> (string path)</td></tr>
<tr class="memdesc:a1318045a7227a1d86c1cde0552bb6dbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receives an string with the path of an image and converts it into a Mat object.  <a href="classgen_algorithm.html#a1318045a7227a1d86c1cde0552bb6dbc">More...</a><br /></td></tr>
<tr class="separator:a1318045a7227a1d86c1cde0552bb6dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f12027feab6755794d38cfbd0c44ae"><td class="memItemLeft" align="right" valign="top"><a id="a46f12027feab6755794d38cfbd0c44ae" name="a46f12027feab6755794d38cfbd0c44ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>defineMaxFitness</b> ()</td></tr>
<tr class="memdesc:a46f12027feab6755794d38cfbd0c44ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Once the image has been loaded, it defines the fitness target that must be reached. <br /></td></tr>
<tr class="separator:a46f12027feab6755794d38cfbd0c44ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fd7ba1597a5b13038f20325932286e"><td class="memItemLeft" align="right" valign="top"><a id="a79fd7ba1597a5b13038f20325932286e" name="a79fd7ba1597a5b13038f20325932286e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>defineTarget</b> ()</td></tr>
<tr class="memdesc:a79fd7ba1597a5b13038f20325932286e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects a section of the image that will be used as a target. <br /></td></tr>
<tr class="separator:a79fd7ba1597a5b13038f20325932286e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa051d2ebd5b9166026808ef2fe0e8fc0"><td class="memItemLeft" align="right" valign="top"><a id="aa051d2ebd5b9166026808ef2fe0e8fc0" name="aa051d2ebd5b9166026808ef2fe0e8fc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createPopulation</b> ()</td></tr>
<tr class="memdesc:aa051d2ebd5b9166026808ef2fe0e8fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates the first population of genomes and stores it. <br /></td></tr>
<tr class="separator:aa051d2ebd5b9166026808ef2fe0e8fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a2592e447354a1e8b16d212061214bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgen_algorithm.html#a0a2592e447354a1e8b16d212061214bc">naturalSelection</a> ()</td></tr>
<tr class="memdesc:a0a2592e447354a1e8b16d212061214bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Goes across the members of the current population calculating its fitness, also checks if the fitness value of each member has reached the fitness target.  <a href="classgen_algorithm.html#a0a2592e447354a1e8b16d212061214bc">More...</a><br /></td></tr>
<tr class="separator:a0a2592e447354a1e8b16d212061214bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb51f56e19bc17a5414f70eee8dafe69"><td class="memItemLeft" align="right" valign="top"><a id="adb51f56e19bc17a5414f70eee8dafe69" name="adb51f56e19bc17a5414f70eee8dafe69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sortPopulation</b> ()</td></tr>
<tr class="memdesc:adb51f56e19bc17a5414f70eee8dafe69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts the members of the population on a decreasing order based on their fitness value. <br /></td></tr>
<tr class="separator:adb51f56e19bc17a5414f70eee8dafe69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01c4c5879baeba3af4fce151b876119"><td class="memItemLeft" align="right" valign="top"><a id="aa01c4c5879baeba3af4fce151b876119" name="aa01c4c5879baeba3af4fce151b876119"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>crossover</b> ()</td></tr>
<tr class="memdesc:aa01c4c5879baeba3af4fce151b876119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes two members of the current population and mixes them togheter. It takes a half of the matrix of the first genome and merges it with the other half of the second genome, it does the same with the remaining matrices creating two new individuals. <br /></td></tr>
<tr class="separator:aa01c4c5879baeba3af4fce151b876119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab100764c7b0fbd0e6c788766dae49364"><td class="memItemLeft" align="right" valign="top">Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgen_algorithm.html#ab100764c7b0fbd0e6c788766dae49364">mutation</a> (Mat mutableGen)</td></tr>
<tr class="memdesc:ab100764c7b0fbd0e6c788766dae49364"><td class="mdescLeft">&#160;</td><td class="mdescRight">It takes each value of a given matrix and there`s a posibility of mutating one or some of the rgb values form a cell of the matrix.  <a href="classgen_algorithm.html#ab100764c7b0fbd0e6c788766dae49364">More...</a><br /></td></tr>
<tr class="separator:ab100764c7b0fbd0e6c788766dae49364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a174252046f9ac4cb39b4e1e5023f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgen_algorithm.html#ac0a174252046f9ac4cb39b4e1e5023f0">getGeneration</a> ()</td></tr>
<tr class="memdesc:ac0a174252046f9ac4cb39b4e1e5023f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current generation index.  <a href="classgen_algorithm.html#ac0a174252046f9ac4cb39b4e1e5023f0">More...</a><br /></td></tr>
<tr class="separator:ac0a174252046f9ac4cb39b4e1e5023f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8c9095aeeb4d50bf4e99c189f6708b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgen_algorithm.html#a7b8c9095aeeb4d50bf4e99c189f6708b">random_num</a> (int start, int end)</td></tr>
<tr class="memdesc:a7b8c9095aeeb4d50bf4e99c189f6708b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to generate random numbers on given range.  <a href="classgen_algorithm.html#a7b8c9095aeeb4d50bf4e99c189f6708b">More...</a><br /></td></tr>
<tr class="separator:a7b8c9095aeeb4d50bf4e99c189f6708b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8fb35b11c2c3de83bff796202edc4fb3"><td class="memItemLeft" align="right" valign="top"><a id="a8fb35b11c2c3de83bff796202edc4fb3" name="a8fb35b11c2c3de83bff796202edc4fb3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>imageWidth</b></td></tr>
<tr class="memdesc:a8fb35b11c2c3de83bff796202edc4fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This are the total of rows and columns that the image has, each cell is a pixel. <br /></td></tr>
<tr class="separator:a8fb35b11c2c3de83bff796202edc4fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5317f0262d2a7a15d50e15ace73ba380"><td class="memItemLeft" align="right" valign="top"><a id="a5317f0262d2a7a15d50e15ace73ba380" name="a5317f0262d2a7a15d50e15ace73ba380"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>imageHeight</b></td></tr>
<tr class="separator:a5317f0262d2a7a15d50e15ace73ba380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace7284d1a4a660385e373961d329b24"><td class="memItemLeft" align="right" valign="top"><a id="aace7284d1a4a660385e373961d329b24" name="aace7284d1a4a660385e373961d329b24"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>missingXPos</b> = 0</td></tr>
<tr class="memdesc:aace7284d1a4a660385e373961d329b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">These values represent the coordinates where the image has no color. <br /></td></tr>
<tr class="separator:aace7284d1a4a660385e373961d329b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee978c0f1dd166d68511bc18e7313de1"><td class="memItemLeft" align="right" valign="top"><a id="aee978c0f1dd166d68511bc18e7313de1" name="aee978c0f1dd166d68511bc18e7313de1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>missingYPos</b> = 0</td></tr>
<tr class="separator:aee978c0f1dd166d68511bc18e7313de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495f444e5c168462b4cbf56d2fb09836"><td class="memItemLeft" align="right" valign="top"><a id="a495f444e5c168462b4cbf56d2fb09836" name="a495f444e5c168462b4cbf56d2fb09836"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>missingSindeLen</b> = 2</td></tr>
<tr class="memdesc:a495f444e5c168462b4cbf56d2fb09836"><td class="mdescLeft">&#160;</td><td class="mdescRight">This vaue indicates the length of the square with no color on the image. <br /></td></tr>
<tr class="separator:a495f444e5c168462b4cbf56d2fb09836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee80b89358c16df4fc8ef907ddc39f3f"><td class="memItemLeft" align="right" valign="top"><a id="aee80b89358c16df4fc8ef907ddc39f3f" name="aee80b89358c16df4fc8ef907ddc39f3f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>generation</b> = 0</td></tr>
<tr class="memdesc:aee80b89358c16df4fc8ef907ddc39f3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of generations created by the algorithm. <br /></td></tr>
<tr class="separator:aee80b89358c16df4fc8ef907ddc39f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbfd9eb7f8a0cf050de60b9b9508caf0"><td class="memItemLeft" align="right" valign="top"><a id="afbfd9eb7f8a0cf050de60b9b9508caf0" name="afbfd9eb7f8a0cf050de60b9b9508caf0"></a>
Mat&#160;</td><td class="memItemRight" valign="bottom"><b>fullImage</b></td></tr>
<tr class="memdesc:afbfd9eb7f8a0cf050de60b9b9508caf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mat object with the whole image represented as a matrix of bgr values. <br /></td></tr>
<tr class="separator:afbfd9eb7f8a0cf050de60b9b9508caf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16087a9dd6b6b1f159e4fecb4688ad9b"><td class="memItemLeft" align="right" valign="top"><a id="a16087a9dd6b6b1f159e4fecb4688ad9b" name="a16087a9dd6b6b1f159e4fecb4688ad9b"></a>
Mat&#160;</td><td class="memItemRight" valign="bottom"><b>Target</b></td></tr>
<tr class="memdesc:a16087a9dd6b6b1f159e4fecb4688ad9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Section of the image that is being used as a target by the algorithm. <br /></td></tr>
<tr class="separator:a16087a9dd6b6b1f159e4fecb4688ad9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c96544c22f8fb547771af045213987"><td class="memItemLeft" align="right" valign="top"><a id="af1c96544c22f8fb547771af045213987" name="af1c96544c22f8fb547771af045213987"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>populationSize</b> = 20</td></tr>
<tr class="memdesc:af1c96544c22f8fb547771af045213987"><td class="mdescLeft">&#160;</td><td class="mdescRight">This value represents the amount of members of the population for each generation. <br /></td></tr>
<tr class="separator:af1c96544c22f8fb547771af045213987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b994170f1d825e19d4d8428186ab9ba"><td class="memItemLeft" align="right" valign="top"><a id="a9b994170f1d825e19d4d8428186ab9ba" name="a9b994170f1d825e19d4d8428186ab9ba"></a>
vector&lt; <a class="el" href="classgenome.html">genome</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>population</b></td></tr>
<tr class="memdesc:a9b994170f1d825e19d4d8428186ab9ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">This vector saves the population of each generation. <br /></td></tr>
<tr class="separator:a9b994170f1d825e19d4d8428186ab9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a449273fc782d2203f28a03b935f430"><td class="memItemLeft" align="right" valign="top"><a id="a6a449273fc782d2203f28a03b935f430" name="a6a449273fc782d2203f28a03b935f430"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fitnessTarget</b></td></tr>
<tr class="memdesc:a6a449273fc782d2203f28a03b935f430"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the value of the maximum fitness that a member of the population must reach. <br /></td></tr>
<tr class="separator:a6a449273fc782d2203f28a03b935f430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33cd150e3c5656226b94d2b1f9e5a388"><td class="memItemLeft" align="right" valign="top"><a id="a33cd150e3c5656226b94d2b1f9e5a388" name="a33cd150e3c5656226b94d2b1f9e5a388"></a>
<a class="el" href="classgenome.html">genome</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>topGen</b></td></tr>
<tr class="memdesc:a33cd150e3c5656226b94d2b1f9e5a388"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a member of the population reaches the fitness target, its memory location will be saved in this pointer. <br /></td></tr>
<tr class="separator:a33cd150e3c5656226b94d2b1f9e5a388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac0a174252046f9ac4cb39b4e1e5023f0" name="ac0a174252046f9ac4cb39b4e1e5023f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0a174252046f9ac4cb39b4e1e5023f0">&#9670;&nbsp;</a></span>getGeneration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int genAlgorithm::getGeneration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current generation index. </p>
<dl class="section return"><dt>Returns</dt><dd>integer that represents the amount of generations that had been creted at the time </dd></dl>

</div>
</div>
<a id="a1318045a7227a1d86c1cde0552bb6dbc" name="a1318045a7227a1d86c1cde0552bb6dbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1318045a7227a1d86c1cde0552bb6dbc">&#9670;&nbsp;</a></span>loadImage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void genAlgorithm::loadImage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receives an string with the path of an image and converts it into a Mat object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Stirng,the</td><td>path of the image that will beloaded </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab100764c7b0fbd0e6c788766dae49364" name="ab100764c7b0fbd0e6c788766dae49364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab100764c7b0fbd0e6c788766dae49364">&#9670;&nbsp;</a></span>mutation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Mat genAlgorithm::mutation </td>
          <td>(</td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>mutableGen</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>It takes each value of a given matrix and there`s a posibility of mutating one or some of the rgb values form a cell of the matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>Mat object wich is the matrix that will be analyzed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns a the matrix, could be the same or it could have some different values. </dd></dl>

</div>
</div>
<a id="a0a2592e447354a1e8b16d212061214bc" name="a0a2592e447354a1e8b16d212061214bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2592e447354a1e8b16d212061214bc">&#9670;&nbsp;</a></span>naturalSelection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool genAlgorithm::naturalSelection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Goes across the members of the current population calculating its fitness, also checks if the fitness value of each member has reached the fitness target. </p>
<dl class="section return"><dt>Returns</dt><dd>Boolean, if the fitness target has been reached it returns true, else returns false </dd></dl>

</div>
</div>
<a id="a7b8c9095aeeb4d50bf4e99c189f6708b" name="a7b8c9095aeeb4d50bf4e99c189f6708b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8c9095aeeb4d50bf4e99c189f6708b">&#9670;&nbsp;</a></span>random_num()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int genAlgorithm::random_num </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to generate random numbers on given range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Two</td><td>integers, the starting and ending points of the range to calculate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An Integer between the given values </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="gen_algorithm_8h_source.html">genAlgorithm.h</a></li>
<li>genAlgorithm.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
