<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2-Datos2-2021: genome Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Patrones-zigzag-colores.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2-Datos2-2021<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">DoxyDoc</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgenome-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">genome Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8a367a136b7946dfa217da1e24d08a0b"><td class="memItemLeft" align="right" valign="top"><a id="a8a367a136b7946dfa217da1e24d08a0b" name="a8a367a136b7946dfa217da1e24d08a0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>genome</b> ()</td></tr>
<tr class="memdesc:a8a367a136b7946dfa217da1e24d08a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a8a367a136b7946dfa217da1e24d08a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513afc2c9c702be2042a605504804cf4"><td class="memItemLeft" align="right" valign="top"><a id="a513afc2c9c702be2042a605504804cf4" name="a513afc2c9c702be2042a605504804cf4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>genome</b> (Mat baseDNA)</td></tr>
<tr class="memdesc:a513afc2c9c702be2042a605504804cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded constructor, here we could use a Mat as a base and then just modify the color values inside it. <br /></td></tr>
<tr class="separator:a513afc2c9c702be2042a605504804cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f22fed9f163cfb26bd574c9e6fcbc25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenome.html#a4f22fed9f163cfb26bd574c9e6fcbc25">setDNA</a> (Mat newDNA)</td></tr>
<tr class="memdesc:a4f22fed9f163cfb26bd574c9e6fcbc25"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function takes a Mat and sets it to the DNA varible, it also triggers the split funct.  <a href="classgenome.html#a4f22fed9f163cfb26bd574c9e6fcbc25">More...</a><br /></td></tr>
<tr class="separator:a4f22fed9f163cfb26bd574c9e6fcbc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de7c5d4865eb19e70e8e648774a279e"><td class="memItemLeft" align="right" valign="top"><a id="a7de7c5d4865eb19e70e8e648774a279e" name="a7de7c5d4865eb19e70e8e648774a279e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>split</b> ()</td></tr>
<tr class="memdesc:a7de7c5d4865eb19e70e8e648774a279e"><td class="mdescLeft">&#160;</td><td class="mdescRight">In the future this method might accept a value as a parameter to determine where to split the Mat, for now it will be always in half. <br /></td></tr>
<tr class="separator:a7de7c5d4865eb19e70e8e648774a279e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16e97d9a0bbe497ac6d4d964eb29e04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenome.html#ad16e97d9a0bbe497ac6d4d964eb29e04">calcFitness</a> (Mat TargetDNA)</td></tr>
<tr class="memdesc:ad16e97d9a0bbe497ac6d4d964eb29e04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caculates the fitness value using the functions fitness by order and fitness by comparison the result is set to the fitness atribute of this class.  <a href="classgenome.html#ad16e97d9a0bbe497ac6d4d964eb29e04">More...</a><br /></td></tr>
<tr class="separator:ad16e97d9a0bbe497ac6d4d964eb29e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785d74f03f1003a914ca092d21dbb07b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenome.html#a785d74f03f1003a914ca092d21dbb07b">fitnessByOrder</a> (Vec3b rgbTarget, Vec3b rgbDNA)</td></tr>
<tr class="memdesc:a785d74f03f1003a914ca092d21dbb07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a set of vector with three spaces which represent the bgr values of the target and another vector which represents the bgr of the current genome and checks if they have the same order on their values.  <a href="classgenome.html#a785d74f03f1003a914ca092d21dbb07b">More...</a><br /></td></tr>
<tr class="separator:a785d74f03f1003a914ca092d21dbb07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4325c117f0c8f8e0fc5301a8603313ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenome.html#a4325c117f0c8f8e0fc5301a8603313ec">fitnessByComparison</a> (Vec3b rgbTarget, Vec3b rgbDNA)</td></tr>
<tr class="memdesc:a4325c117f0c8f8e0fc5301a8603313ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes a set of vector with three spaces which represent the bgr values of the target and another vector which represents the bgr of the current genome and compares the values of each color channel.  <a href="classgenome.html#a4325c117f0c8f8e0fc5301a8603313ec">More...</a><br /></td></tr>
<tr class="separator:a4325c117f0c8f8e0fc5301a8603313ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70cd14c5bc9056cd41c2b6d74cab2d06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenome.html#a70cd14c5bc9056cd41c2b6d74cab2d06">determineClosness</a> (int targetVal, int dnaVal)</td></tr>
<tr class="memdesc:a70cd14c5bc9056cd41c2b6d74cab2d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Depending on the range of proximity of the values given, it returns a determined value.  <a href="classgenome.html#a70cd14c5bc9056cd41c2b6d74cab2d06">More...</a><br /></td></tr>
<tr class="separator:a70cd14c5bc9056cd41c2b6d74cab2d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89c98125e9fc9e87d23f776f250f72b"><td class="memItemLeft" align="right" valign="top"><a id="ac89c98125e9fc9e87d23f776f250f72b" name="ac89c98125e9fc9e87d23f776f250f72b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printDNA</b> ()</td></tr>
<tr class="memdesc:ac89c98125e9fc9e87d23f776f250f72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the values of the DNA of the current genome. <br /></td></tr>
<tr class="separator:ac89c98125e9fc9e87d23f776f250f72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5ef1733f2a1826836fbc3c66659d0b"><td class="memItemLeft" align="right" valign="top"><a id="aca5ef1733f2a1826836fbc3c66659d0b" name="aca5ef1733f2a1826836fbc3c66659d0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printSplit</b> ()</td></tr>
<tr class="memdesc:aca5ef1733f2a1826836fbc3c66659d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the values of the splited DNA of the current genome. <br /></td></tr>
<tr class="separator:aca5ef1733f2a1826836fbc3c66659d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff189fe40be20bb80b5c5ed0fb516cb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgenome.html#aff189fe40be20bb80b5c5ed0fb516cb9">random_num</a> (int start, int end)</td></tr>
<tr class="memdesc:aff189fe40be20bb80b5c5ed0fb516cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to generate random numbers on given range.  <a href="classgenome.html#aff189fe40be20bb80b5c5ed0fb516cb9">More...</a><br /></td></tr>
<tr class="separator:aff189fe40be20bb80b5c5ed0fb516cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6231daaaa1de3f1987b7c5af5c86b54a"><td class="memItemLeft" align="right" valign="top"><a id="a6231daaaa1de3f1987b7c5af5c86b54a" name="a6231daaaa1de3f1987b7c5af5c86b54a"></a>
Mat&#160;</td><td class="memItemRight" valign="bottom"><b>DNA</b></td></tr>
<tr class="memdesc:a6231daaaa1de3f1987b7c5af5c86b54a"><td class="mdescLeft">&#160;</td><td class="mdescRight">DNA of the current genome, which represents an image as a matrix, and its values are bgr vectors. <br /></td></tr>
<tr class="separator:a6231daaaa1de3f1987b7c5af5c86b54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ac0479619b115c110b5f66af749e0d"><td class="memItemLeft" align="right" valign="top"><a id="ac7ac0479619b115c110b5f66af749e0d" name="ac7ac0479619b115c110b5f66af749e0d"></a>
Mat&#160;</td><td class="memItemRight" valign="bottom"><b>firstHalf</b></td></tr>
<tr class="memdesc:ac7ac0479619b115c110b5f66af749e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a DNA is set, its first half will be saved here. <br /></td></tr>
<tr class="separator:ac7ac0479619b115c110b5f66af749e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b4e2f1ebfeab4bf99ac212015cdd81"><td class="memItemLeft" align="right" valign="top"><a id="ae4b4e2f1ebfeab4bf99ac212015cdd81" name="ae4b4e2f1ebfeab4bf99ac212015cdd81"></a>
Mat&#160;</td><td class="memItemRight" valign="bottom"><b>secondHalf</b></td></tr>
<tr class="memdesc:ae4b4e2f1ebfeab4bf99ac212015cdd81"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a DNA is set, its second half will be saved here. <br /></td></tr>
<tr class="separator:ae4b4e2f1ebfeab4bf99ac212015cdd81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd927edbd8e6244a1fd10302ca770a2"><td class="memItemLeft" align="right" valign="top"><a id="accd927edbd8e6244a1fd10302ca770a2" name="accd927edbd8e6244a1fd10302ca770a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>fitness</b></td></tr>
<tr class="memdesc:accd927edbd8e6244a1fd10302ca770a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fitness value of the current genome. <br /></td></tr>
<tr class="separator:accd927edbd8e6244a1fd10302ca770a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad16e97d9a0bbe497ac6d4d964eb29e04" name="ad16e97d9a0bbe497ac6d4d964eb29e04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16e97d9a0bbe497ac6d4d964eb29e04">&#9670;&nbsp;</a></span>calcFitness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void genome::calcFitness </td>
          <td>(</td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>TargetDNA</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Caculates the fitness value using the functions fitness by order and fitness by comparison the result is set to the fitness atribute of this class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">This</td><td>function recives a Mat Object Which is taken as the Target to be reached </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70cd14c5bc9056cd41c2b6d74cab2d06" name="a70cd14c5bc9056cd41c2b6d74cab2d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70cd14c5bc9056cd41c2b6d74cab2d06">&#9670;&nbsp;</a></span>determineClosness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int genome::determineClosness </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>targetVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dnaVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Depending on the range of proximity of the values given, it returns a determined value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">two</td><td>integer values two compare them </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer depending on how close the values are to each other </dd></dl>

</div>
</div>
<a id="a4325c117f0c8f8e0fc5301a8603313ec" name="a4325c117f0c8f8e0fc5301a8603313ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4325c117f0c8f8e0fc5301a8603313ec">&#9670;&nbsp;</a></span>fitnessByComparison()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int genome::fitnessByComparison </td>
          <td>(</td>
          <td class="paramtype">Vec3b&#160;</td>
          <td class="paramname"><em>rgbTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec3b&#160;</td>
          <td class="paramname"><em>rgbDNA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes a set of vector with three spaces which represent the bgr values of the target and another vector which represents the bgr of the current genome and compares the values of each color channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Two</td><td>Vec3b to compare them </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer that represents the closeness of the 6 values enterd on the vectors </dd></dl>

</div>
</div>
<a id="a785d74f03f1003a914ca092d21dbb07b" name="a785d74f03f1003a914ca092d21dbb07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785d74f03f1003a914ca092d21dbb07b">&#9670;&nbsp;</a></span>fitnessByOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool genome::fitnessByOrder </td>
          <td>(</td>
          <td class="paramtype">Vec3b&#160;</td>
          <td class="paramname"><em>rgbTarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vec3b&#160;</td>
          <td class="paramname"><em>rgbDNA</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes a set of vector with three spaces which represent the bgr values of the target and another vector which represents the bgr of the current genome and checks if they have the same order on their values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Two</td><td>Vec3b to compare them </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if they have the same order, false if they don't </dd></dl>

</div>
</div>
<a id="aff189fe40be20bb80b5c5ed0fb516cb9" name="aff189fe40be20bb80b5c5ed0fb516cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff189fe40be20bb80b5c5ed0fb516cb9">&#9670;&nbsp;</a></span>random_num()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int genome::random_num </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to generate random numbers on given range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Two</td><td>integers, the starting and ending points of the range to calculate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An Integer between the given values </dd></dl>

</div>
</div>
<a id="a4f22fed9f163cfb26bd574c9e6fcbc25" name="a4f22fed9f163cfb26bd574c9e6fcbc25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f22fed9f163cfb26bd574c9e6fcbc25">&#9670;&nbsp;</a></span>setDNA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void genome::setDNA </td>
          <td>(</td>
          <td class="paramtype">Mat&#160;</td>
          <td class="paramname"><em>newDNA</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function takes a Mat and sets it to the DNA varible, it also triggers the split funct. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Recieves</td><td>a Mat object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="genome_8h_source.html">genome.h</a></li>
<li>genome.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
