<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2-Datos2-2021: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Patrones-zigzag-colores.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2-Datos2-2021<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">DoxyDoc</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">genome Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgenome.html">genome</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgenome.html#ad16e97d9a0bbe497ac6d4d964eb29e04">calcFitness</a>(Mat TargetDNA)</td><td class="entry"><a class="el" href="classgenome.html">genome</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgenome.html#a70cd14c5bc9056cd41c2b6d74cab2d06">determineClosness</a>(int targetVal, int dnaVal)</td><td class="entry"><a class="el" href="classgenome.html">genome</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenome.html#a6231daaaa1de3f1987b7c5af5c86b54a">DNA</a></td><td class="entry"><a class="el" href="classgenome.html">genome</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgenome.html#ac7ac0479619b115c110b5f66af749e0d">firstHalf</a></td><td class="entry"><a class="el" href="classgenome.html">genome</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenome.html#accd927edbd8e6244a1fd10302ca770a2">fitness</a></td><td class="entry"><a class="el" href="classgenome.html">genome</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgenome.html#a4325c117f0c8f8e0fc5301a8603313ec">fitnessByComparison</a>(Vec3b rgbTarget, Vec3b rgbDNA)</td><td class="entry"><a class="el" href="classgenome.html">genome</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenome.html#a785d74f03f1003a914ca092d21dbb07b">fitnessByOrder</a>(Vec3b rgbTarget, Vec3b rgbDNA)</td><td class="entry"><a class="el" href="classgenome.html">genome</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgenome.html#a8a367a136b7946dfa217da1e24d08a0b">genome</a>()</td><td class="entry"><a class="el" href="classgenome.html">genome</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenome.html#a513afc2c9c702be2042a605504804cf4">genome</a>(Mat baseDNA)</td><td class="entry"><a class="el" href="classgenome.html">genome</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgenome.html#ac89c98125e9fc9e87d23f776f250f72b">printDNA</a>()</td><td class="entry"><a class="el" href="classgenome.html">genome</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenome.html#aca5ef1733f2a1826836fbc3c66659d0b">printSplit</a>()</td><td class="entry"><a class="el" href="classgenome.html">genome</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgenome.html#aff189fe40be20bb80b5c5ed0fb516cb9">random_num</a>(int start, int end)</td><td class="entry"><a class="el" href="classgenome.html">genome</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenome.html#ae4b4e2f1ebfeab4bf99ac212015cdd81">secondHalf</a></td><td class="entry"><a class="el" href="classgenome.html">genome</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classgenome.html#a4f22fed9f163cfb26bd574c9e6fcbc25">setDNA</a>(Mat newDNA)</td><td class="entry"><a class="el" href="classgenome.html">genome</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgenome.html#a7de7c5d4865eb19e70e8e648774a279e">split</a>()</td><td class="entry"><a class="el" href="classgenome.html">genome</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>~genome</b>() (defined in <a class="el" href="classgenome.html">genome</a>)</td><td class="entry"><a class="el" href="classgenome.html">genome</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
