<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2-Datos2-2021: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Patrones-zigzag-colores.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2-Datos2-2021<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">DoxyDoc</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calcFitness()&#160;:&#160;<a class="el" href="classgenome.html#ad16e97d9a0bbe497ac6d4d964eb29e04">genome</a></li>
<li>createPopulation()&#160;:&#160;<a class="el" href="classgen_algorithm.html#aa051d2ebd5b9166026808ef2fe0e8fc0">genAlgorithm</a></li>
<li>crossover()&#160;:&#160;<a class="el" href="classgen_algorithm.html#aa01c4c5879baeba3af4fce151b876119">genAlgorithm</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>defineMaxFitness()&#160;:&#160;<a class="el" href="classgen_algorithm.html#a46f12027feab6755794d38cfbd0c44ae">genAlgorithm</a></li>
<li>defineTarget()&#160;:&#160;<a class="el" href="classgen_algorithm.html#a79fd7ba1597a5b13038f20325932286e">genAlgorithm</a></li>
<li>Deny()&#160;:&#160;<a class="el" href="class_graph.html#a408e027b6f7f5d58be5b7188e9841211">Graph</a></li>
<li>determineClosness()&#160;:&#160;<a class="el" href="classgenome.html#a70cd14c5bc9056cd41c2b6d74cab2d06">genome</a></li>
<li>DNA&#160;:&#160;<a class="el" href="classgenome.html#a6231daaaa1de3f1987b7c5af5c86b54a">genome</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>EliminarArista()&#160;:&#160;<a class="el" href="class_graph.html#a77ef2c157fed9c77f2fcac2f0a82168c">Graph</a></li>
<li>EliminarVertice()&#160;:&#160;<a class="el" href="class_graph.html#a5be66a65289981c41e10cd53fd56ce6d">Graph</a></li>
<li>Empty()&#160;:&#160;<a class="el" href="class_graph.html#ab2ea5cc79eea653617c897e8ceb1b644">Graph</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>firstHalf&#160;:&#160;<a class="el" href="classgenome.html#ac7ac0479619b115c110b5f66af749e0d">genome</a></li>
<li>fitness&#160;:&#160;<a class="el" href="classgenome.html#accd927edbd8e6244a1fd10302ca770a2">genome</a></li>
<li>fitnessByComparison()&#160;:&#160;<a class="el" href="classgenome.html#a4325c117f0c8f8e0fc5301a8603313ec">genome</a></li>
<li>fitnessByOrder()&#160;:&#160;<a class="el" href="classgenome.html#a785d74f03f1003a914ca092d21dbb07b">genome</a></li>
<li>fitnessTarget&#160;:&#160;<a class="el" href="classgen_algorithm.html#a6a449273fc782d2203f28a03b935f430">genAlgorithm</a></li>
<li>fullImage&#160;:&#160;<a class="el" href="classgen_algorithm.html#afbfd9eb7f8a0cf050de60b9b9508caf0">genAlgorithm</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>genAlgorithm()&#160;:&#160;<a class="el" href="classgen_algorithm.html#aa8601aaeaa738fd563efa7ae384c0322">genAlgorithm</a></li>
<li>generation&#160;:&#160;<a class="el" href="classgen_algorithm.html#aee80b89358c16df4fc8ef907ddc39f3f">genAlgorithm</a></li>
<li>genome()&#160;:&#160;<a class="el" href="classgenome.html#a8a367a136b7946dfa217da1e24d08a0b">genome</a></li>
<li>getGeneration()&#160;:&#160;<a class="el" href="classgen_algorithm.html#ac0a174252046f9ac4cb39b4e1e5023f0">genAlgorithm</a></li>
<li>GetVertice()&#160;:&#160;<a class="el" href="class_graph.html#a3fa9427174796e2f4f6a44448b6fe36d">Graph</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>imageWidth&#160;:&#160;<a class="el" href="classgen_algorithm.html#a8fb35b11c2c3de83bff796202edc4fb3">genAlgorithm</a></li>
<li>InsArista()&#160;:&#160;<a class="el" href="class_graph.html#acf9e60f1cb6d3f96829aece27c19ab24">Graph</a></li>
<li>InsVertice()&#160;:&#160;<a class="el" href="class_graph.html#a92d862a7a71107fb711b29a12a5ea3eb">Graph</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>listAdyacente()&#160;:&#160;<a class="el" href="class_graph.html#afbbe3a12f0c535b16cf2c63c35fc3265">Graph</a></li>
<li>loadImage()&#160;:&#160;<a class="el" href="classgen_algorithm.html#a1318045a7227a1d86c1cde0552bb6dbc">genAlgorithm</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>missingSindeLen&#160;:&#160;<a class="el" href="classgen_algorithm.html#a495f444e5c168462b4cbf56d2fb09836">genAlgorithm</a></li>
<li>missingXPos&#160;:&#160;<a class="el" href="classgen_algorithm.html#aace7284d1a4a660385e373961d329b24">genAlgorithm</a></li>
<li>mutation()&#160;:&#160;<a class="el" href="classgen_algorithm.html#ab100764c7b0fbd0e6c788766dae49364">genAlgorithm</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>naturalSelection()&#160;:&#160;<a class="el" href="classgen_algorithm.html#a0a2592e447354a1e8b16d212061214bc">genAlgorithm</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>population&#160;:&#160;<a class="el" href="classgen_algorithm.html#a9b994170f1d825e19d4d8428186ab9ba">genAlgorithm</a></li>
<li>populationSize&#160;:&#160;<a class="el" href="classgen_algorithm.html#af1c96544c22f8fb547771af045213987">genAlgorithm</a></li>
<li>PrimMejor()&#160;:&#160;<a class="el" href="class_graph.html#a169f6a3a25b1db4664d3cc3a423d46e2">Graph</a></li>
<li>printDNA()&#160;:&#160;<a class="el" href="classgenome.html#ac89c98125e9fc9e87d23f776f250f72b">genome</a></li>
<li>printSplit()&#160;:&#160;<a class="el" href="classgenome.html#aca5ef1733f2a1826836fbc3c66659d0b">genome</a></li>
<li>ProfPrimero()&#160;:&#160;<a class="el" href="class_graph.html#a2c20af425579e22679694215a1503501">Graph</a></li>
<li>ProfRecorrido()&#160;:&#160;<a class="el" href="class_graph.html#abd4a2fe118f9750ffd167f581853f5ab">Graph</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>random_num()&#160;:&#160;<a class="el" href="classgen_algorithm.html#a7b8c9095aeeb4d50bf4e99c189f6708b">genAlgorithm</a>, <a class="el" href="classgenome.html#aff189fe40be20bb80b5c5ed0fb516cb9">genome</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>secondHalf&#160;:&#160;<a class="el" href="classgenome.html#ae4b4e2f1ebfeab4bf99ac212015cdd81">genome</a></li>
<li>setDNA()&#160;:&#160;<a class="el" href="classgenome.html#a4f22fed9f163cfb26bd574c9e6fcbc25">genome</a></li>
<li>Size()&#160;:&#160;<a class="el" href="class_graph.html#a474586a48e43160f617cf68c39239514">Graph</a></li>
<li>sortPopulation()&#160;:&#160;<a class="el" href="classgen_algorithm.html#adb51f56e19bc17a5414f70eee8dafe69">genAlgorithm</a></li>
<li>split()&#160;:&#160;<a class="el" href="classgenome.html#a7de7c5d4865eb19e70e8e648774a279e">genome</a></li>
<li>Start()&#160;:&#160;<a class="el" href="class_graph.html#aa7901e5756b3887b26f1c3db691e54e1">Graph</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Target&#160;:&#160;<a class="el" href="classgen_algorithm.html#a16087a9dd6b6b1f159e4fecb4688ad9b">genAlgorithm</a></li>
<li>topGen&#160;:&#160;<a class="el" href="classgen_algorithm.html#a33cd150e3c5656226b94d2b1f9e5a388">genAlgorithm</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
