<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2-Datos2-2021: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Patrones-zigzag-colores.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2-Datos2-2021<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">DoxyDoc</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>DNA&#160;:&#160;<a class="el" href="classgenome.html#a6231daaaa1de3f1987b7c5af5c86b54a">genome</a></li>
<li>firstHalf&#160;:&#160;<a class="el" href="classgenome.html#ac7ac0479619b115c110b5f66af749e0d">genome</a></li>
<li>fitness&#160;:&#160;<a class="el" href="classgenome.html#accd927edbd8e6244a1fd10302ca770a2">genome</a></li>
<li>fitnessTarget&#160;:&#160;<a class="el" href="classgen_algorithm.html#a6a449273fc782d2203f28a03b935f430">genAlgorithm</a></li>
<li>fullImage&#160;:&#160;<a class="el" href="classgen_algorithm.html#afbfd9eb7f8a0cf050de60b9b9508caf0">genAlgorithm</a></li>
<li>generation&#160;:&#160;<a class="el" href="classgen_algorithm.html#aee80b89358c16df4fc8ef907ddc39f3f">genAlgorithm</a></li>
<li>imageWidth&#160;:&#160;<a class="el" href="classgen_algorithm.html#a8fb35b11c2c3de83bff796202edc4fb3">genAlgorithm</a></li>
<li>missingSindeLen&#160;:&#160;<a class="el" href="classgen_algorithm.html#a495f444e5c168462b4cbf56d2fb09836">genAlgorithm</a></li>
<li>missingXPos&#160;:&#160;<a class="el" href="classgen_algorithm.html#aace7284d1a4a660385e373961d329b24">genAlgorithm</a></li>
<li>population&#160;:&#160;<a class="el" href="classgen_algorithm.html#a9b994170f1d825e19d4d8428186ab9ba">genAlgorithm</a></li>
<li>populationSize&#160;:&#160;<a class="el" href="classgen_algorithm.html#af1c96544c22f8fb547771af045213987">genAlgorithm</a></li>
<li>secondHalf&#160;:&#160;<a class="el" href="classgenome.html#ae4b4e2f1ebfeab4bf99ac212015cdd81">genome</a></li>
<li>Target&#160;:&#160;<a class="el" href="classgen_algorithm.html#a16087a9dd6b6b1f159e4fecb4688ad9b">genAlgorithm</a></li>
<li>topGen&#160;:&#160;<a class="el" href="classgen_algorithm.html#a33cd150e3c5656226b94d2b1f9e5a388">genAlgorithm</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
