<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2-Datos2-2021: genAlgorithm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Patrones-zigzag-colores.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2-Datos2-2021<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">DoxyDoc</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">genAlgorithm.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;opencv2/core/core.hpp&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;opencv2/highgui/highgui.hpp&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;opencv2/imgproc.hpp&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;genome.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using namespace </span>cv;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classgen_algorithm.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="classgen_algorithm.html">genAlgorithm</a></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">//Atributes----------------|</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classgen_algorithm.html#a8fb35b11c2c3de83bff796202edc4fb3">   22</a></span><span class="comment"></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classgen_algorithm.html#a8fb35b11c2c3de83bff796202edc4fb3">imageWidth</a>, imageHeight;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="classgen_algorithm.html#aace7284d1a4a660385e373961d329b24">   26</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classgen_algorithm.html#aace7284d1a4a660385e373961d329b24">missingXPos</a> = 0 , missingYPos = 0; </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classgen_algorithm.html#a495f444e5c168462b4cbf56d2fb09836">   30</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classgen_algorithm.html#a495f444e5c168462b4cbf56d2fb09836">missingSindeLen</a> = 2; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classgen_algorithm.html#aee80b89358c16df4fc8ef907ddc39f3f">   35</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classgen_algorithm.html#aee80b89358c16df4fc8ef907ddc39f3f">generation</a> = 0;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="classgen_algorithm.html#afbfd9eb7f8a0cf050de60b9b9508caf0">   39</a></span>    Mat <a class="code hl_variable" href="classgen_algorithm.html#afbfd9eb7f8a0cf050de60b9b9508caf0">fullImage</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classgen_algorithm.html#a16087a9dd6b6b1f159e4fecb4688ad9b">   43</a></span>    Mat <a class="code hl_variable" href="classgen_algorithm.html#a16087a9dd6b6b1f159e4fecb4688ad9b">Target</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classgen_algorithm.html#af1c96544c22f8fb547771af045213987">   48</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classgen_algorithm.html#af1c96544c22f8fb547771af045213987">populationSize</a> = 20;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classgen_algorithm.html#a9b994170f1d825e19d4d8428186ab9ba">   52</a></span>    vector&lt;genome*&gt; <a class="code hl_variable" href="classgen_algorithm.html#a9b994170f1d825e19d4d8428186ab9ba">population</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classgen_algorithm.html#a6a449273fc782d2203f28a03b935f430">   56</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classgen_algorithm.html#a6a449273fc782d2203f28a03b935f430">fitnessTarget</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="classgen_algorithm.html#a33cd150e3c5656226b94d2b1f9e5a388">   60</a></span>    <a class="code hl_class" href="classgenome.html">genome</a>* <a class="code hl_variable" href="classgen_algorithm.html#a33cd150e3c5656226b94d2b1f9e5a388">topGen</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="comment">//Methods-----------------|</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment"></span>    <a class="code hl_function" href="classgen_algorithm.html#aa8601aaeaa738fd563efa7ae384c0322">genAlgorithm</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgen_algorithm.html#a1318045a7227a1d86c1cde0552bb6dbc">loadImage</a>(<span class="keywordtype">string</span> path);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgen_algorithm.html#a46f12027feab6755794d38cfbd0c44ae">defineMaxFitness</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgen_algorithm.html#a79fd7ba1597a5b13038f20325932286e">defineTarget</a>();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgen_algorithm.html#aa051d2ebd5b9166026808ef2fe0e8fc0">createPopulation</a>();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classgen_algorithm.html#a0a2592e447354a1e8b16d212061214bc">naturalSelection</a>();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgen_algorithm.html#adb51f56e19bc17a5414f70eee8dafe69">sortPopulation</a>();</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgen_algorithm.html#aa01c4c5879baeba3af4fce151b876119">crossover</a>();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    Mat <a class="code hl_function" href="classgen_algorithm.html#ab100764c7b0fbd0e6c788766dae49364">mutation</a>(Mat mutableGen);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classgen_algorithm.html#ac0a174252046f9ac4cb39b4e1e5023f0">getGeneration</a>();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classgen_algorithm.html#a7b8c9095aeeb4d50bf4e99c189f6708b">random_num</a>(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>};</div>
<div class="ttc" id="aclassgen_algorithm_html"><div class="ttname"><a href="classgen_algorithm.html">genAlgorithm</a></div><div class="ttdef"><b>Definition:</b> genAlgorithm.h:16</div></div>
<div class="ttc" id="aclassgen_algorithm_html_a0a2592e447354a1e8b16d212061214bc"><div class="ttname"><a href="classgen_algorithm.html#a0a2592e447354a1e8b16d212061214bc">genAlgorithm::naturalSelection</a></div><div class="ttdeci">bool naturalSelection()</div><div class="ttdoc">Goes across the members of the current population calculating its fitness, also checks if the fitness...</div><div class="ttdef"><b>Definition:</b> genAlgorithm.cpp:104</div></div>
<div class="ttc" id="aclassgen_algorithm_html_a1318045a7227a1d86c1cde0552bb6dbc"><div class="ttname"><a href="classgen_algorithm.html#a1318045a7227a1d86c1cde0552bb6dbc">genAlgorithm::loadImage</a></div><div class="ttdeci">void loadImage(string path)</div><div class="ttdoc">Receives an string with the path of an image and converts it into a Mat object.</div><div class="ttdef"><b>Definition:</b> genAlgorithm.cpp:25</div></div>
<div class="ttc" id="aclassgen_algorithm_html_a16087a9dd6b6b1f159e4fecb4688ad9b"><div class="ttname"><a href="classgen_algorithm.html#a16087a9dd6b6b1f159e4fecb4688ad9b">genAlgorithm::Target</a></div><div class="ttdeci">Mat Target</div><div class="ttdoc">Section of the image that is being used as a target by the algorithm.</div><div class="ttdef"><b>Definition:</b> genAlgorithm.h:43</div></div>
<div class="ttc" id="aclassgen_algorithm_html_a33cd150e3c5656226b94d2b1f9e5a388"><div class="ttname"><a href="classgen_algorithm.html#a33cd150e3c5656226b94d2b1f9e5a388">genAlgorithm::topGen</a></div><div class="ttdeci">genome * topGen</div><div class="ttdoc">If a member of the population reaches the fitness target, its memory location will be saved in this p...</div><div class="ttdef"><b>Definition:</b> genAlgorithm.h:60</div></div>
<div class="ttc" id="aclassgen_algorithm_html_a46f12027feab6755794d38cfbd0c44ae"><div class="ttname"><a href="classgen_algorithm.html#a46f12027feab6755794d38cfbd0c44ae">genAlgorithm::defineMaxFitness</a></div><div class="ttdeci">void defineMaxFitness()</div><div class="ttdoc">Once the image has been loaded, it defines the fitness target that must be reached.</div><div class="ttdef"><b>Definition:</b> genAlgorithm.cpp:51</div></div>
<div class="ttc" id="aclassgen_algorithm_html_a495f444e5c168462b4cbf56d2fb09836"><div class="ttname"><a href="classgen_algorithm.html#a495f444e5c168462b4cbf56d2fb09836">genAlgorithm::missingSindeLen</a></div><div class="ttdeci">int missingSindeLen</div><div class="ttdoc">This vaue indicates the length of the square with no color on the image.</div><div class="ttdef"><b>Definition:</b> genAlgorithm.h:30</div></div>
<div class="ttc" id="aclassgen_algorithm_html_a6a449273fc782d2203f28a03b935f430"><div class="ttname"><a href="classgen_algorithm.html#a6a449273fc782d2203f28a03b935f430">genAlgorithm::fitnessTarget</a></div><div class="ttdeci">int fitnessTarget</div><div class="ttdoc">This is the value of the maximum fitness that a member of the population must reach.</div><div class="ttdef"><b>Definition:</b> genAlgorithm.h:56</div></div>
<div class="ttc" id="aclassgen_algorithm_html_a79fd7ba1597a5b13038f20325932286e"><div class="ttname"><a href="classgen_algorithm.html#a79fd7ba1597a5b13038f20325932286e">genAlgorithm::defineTarget</a></div><div class="ttdeci">void defineTarget()</div><div class="ttdoc">Selects a section of the image that will be used as a target.</div><div class="ttdef"><b>Definition:</b> genAlgorithm.cpp:60</div></div>
<div class="ttc" id="aclassgen_algorithm_html_a7b8c9095aeeb4d50bf4e99c189f6708b"><div class="ttname"><a href="classgen_algorithm.html#a7b8c9095aeeb4d50bf4e99c189f6708b">genAlgorithm::random_num</a></div><div class="ttdeci">int random_num(int start, int end)</div><div class="ttdoc">Function to generate random numbers on given range.</div><div class="ttdef"><b>Definition:</b> genAlgorithm.cpp:225</div></div>
<div class="ttc" id="aclassgen_algorithm_html_a8fb35b11c2c3de83bff796202edc4fb3"><div class="ttname"><a href="classgen_algorithm.html#a8fb35b11c2c3de83bff796202edc4fb3">genAlgorithm::imageWidth</a></div><div class="ttdeci">int imageWidth</div><div class="ttdoc">This are the total of rows and columns that the image has, each cell is a pixel.</div><div class="ttdef"><b>Definition:</b> genAlgorithm.h:22</div></div>
<div class="ttc" id="aclassgen_algorithm_html_a9b994170f1d825e19d4d8428186ab9ba"><div class="ttname"><a href="classgen_algorithm.html#a9b994170f1d825e19d4d8428186ab9ba">genAlgorithm::population</a></div><div class="ttdeci">vector&lt; genome * &gt; population</div><div class="ttdoc">This vector saves the population of each generation.</div><div class="ttdef"><b>Definition:</b> genAlgorithm.h:52</div></div>
<div class="ttc" id="aclassgen_algorithm_html_aa01c4c5879baeba3af4fce151b876119"><div class="ttname"><a href="classgen_algorithm.html#aa01c4c5879baeba3af4fce151b876119">genAlgorithm::crossover</a></div><div class="ttdeci">void crossover()</div><div class="ttdoc">Takes two members of the current population and mixes them togheter. It takes a half of the matrix of...</div><div class="ttdef"><b>Definition:</b> genAlgorithm.cpp:139</div></div>
<div class="ttc" id="aclassgen_algorithm_html_aa051d2ebd5b9166026808ef2fe0e8fc0"><div class="ttname"><a href="classgen_algorithm.html#aa051d2ebd5b9166026808ef2fe0e8fc0">genAlgorithm::createPopulation</a></div><div class="ttdeci">void createPopulation()</div><div class="ttdoc">Generates the first population of genomes and stores it.</div><div class="ttdef"><b>Definition:</b> genAlgorithm.cpp:86</div></div>
<div class="ttc" id="aclassgen_algorithm_html_aa8601aaeaa738fd563efa7ae384c0322"><div class="ttname"><a href="classgen_algorithm.html#aa8601aaeaa738fd563efa7ae384c0322">genAlgorithm::genAlgorithm</a></div><div class="ttdeci">genAlgorithm()</div><div class="ttdoc">Constructor for the genetic algorithm.</div><div class="ttdef"><b>Definition:</b> genAlgorithm.cpp:17</div></div>
<div class="ttc" id="aclassgen_algorithm_html_aace7284d1a4a660385e373961d329b24"><div class="ttname"><a href="classgen_algorithm.html#aace7284d1a4a660385e373961d329b24">genAlgorithm::missingXPos</a></div><div class="ttdeci">int missingXPos</div><div class="ttdoc">These values represent the coordinates where the image has no color.</div><div class="ttdef"><b>Definition:</b> genAlgorithm.h:26</div></div>
<div class="ttc" id="aclassgen_algorithm_html_ab100764c7b0fbd0e6c788766dae49364"><div class="ttname"><a href="classgen_algorithm.html#ab100764c7b0fbd0e6c788766dae49364">genAlgorithm::mutation</a></div><div class="ttdeci">Mat mutation(Mat mutableGen)</div><div class="ttdoc">It takes each value of a given matrix and there`s a posibility of mutating one or some of the rgb val...</div><div class="ttdef"><b>Definition:</b> genAlgorithm.cpp:185</div></div>
<div class="ttc" id="aclassgen_algorithm_html_ac0a174252046f9ac4cb39b4e1e5023f0"><div class="ttname"><a href="classgen_algorithm.html#ac0a174252046f9ac4cb39b4e1e5023f0">genAlgorithm::getGeneration</a></div><div class="ttdeci">int getGeneration()</div><div class="ttdoc">Gets the current generation index.</div><div class="ttdef"><b>Definition:</b> genAlgorithm.cpp:215</div></div>
<div class="ttc" id="aclassgen_algorithm_html_adb51f56e19bc17a5414f70eee8dafe69"><div class="ttname"><a href="classgen_algorithm.html#adb51f56e19bc17a5414f70eee8dafe69">genAlgorithm::sortPopulation</a></div><div class="ttdeci">void sortPopulation()</div><div class="ttdoc">Sorts the members of the population on a decreasing order based on their fitness value.</div><div class="ttdef"><b>Definition:</b> genAlgorithm.cpp:121</div></div>
<div class="ttc" id="aclassgen_algorithm_html_aee80b89358c16df4fc8ef907ddc39f3f"><div class="ttname"><a href="classgen_algorithm.html#aee80b89358c16df4fc8ef907ddc39f3f">genAlgorithm::generation</a></div><div class="ttdeci">int generation</div><div class="ttdoc">Amount of generations created by the algorithm.</div><div class="ttdef"><b>Definition:</b> genAlgorithm.h:35</div></div>
<div class="ttc" id="aclassgen_algorithm_html_af1c96544c22f8fb547771af045213987"><div class="ttname"><a href="classgen_algorithm.html#af1c96544c22f8fb547771af045213987">genAlgorithm::populationSize</a></div><div class="ttdeci">int populationSize</div><div class="ttdoc">This value represents the amount of members of the population for each generation.</div><div class="ttdef"><b>Definition:</b> genAlgorithm.h:48</div></div>
<div class="ttc" id="aclassgen_algorithm_html_afbfd9eb7f8a0cf050de60b9b9508caf0"><div class="ttname"><a href="classgen_algorithm.html#afbfd9eb7f8a0cf050de60b9b9508caf0">genAlgorithm::fullImage</a></div><div class="ttdeci">Mat fullImage</div><div class="ttdoc">Mat object with the whole image represented as a matrix of bgr values.</div><div class="ttdef"><b>Definition:</b> genAlgorithm.h:39</div></div>
<div class="ttc" id="aclassgenome_html"><div class="ttname"><a href="classgenome.html">genome</a></div><div class="ttdef"><b>Definition:</b> genome.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
