<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2-Datos2-2021: genome.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Patrones-zigzag-colores.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2-Datos2-2021<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">DoxyDoc</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">genome.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;opencv2/core/core.hpp&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;opencv2/highgui/highgui.hpp&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;opencv2/imgproc.hpp&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using namespace </span>cv;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classgenome.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="classgenome.html">genome</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classgenome.html#a6231daaaa1de3f1987b7c5af5c86b54a">   15</a></span>    Mat <a class="code hl_variable" href="classgenome.html#a6231daaaa1de3f1987b7c5af5c86b54a">DNA</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="classgenome.html#ac7ac0479619b115c110b5f66af749e0d">   20</a></span>    Mat <a class="code hl_variable" href="classgenome.html#ac7ac0479619b115c110b5f66af749e0d">firstHalf</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classgenome.html#ae4b4e2f1ebfeab4bf99ac212015cdd81">   25</a></span>    Mat <a class="code hl_variable" href="classgenome.html#ae4b4e2f1ebfeab4bf99ac212015cdd81">secondHalf</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classgenome.html#accd927edbd8e6244a1fd10302ca770a2">   30</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="classgenome.html#accd927edbd8e6244a1fd10302ca770a2">fitness</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_function" href="classgenome.html#a8a367a136b7946dfa217da1e24d08a0b">genome</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_function" href="classgenome.html#a8a367a136b7946dfa217da1e24d08a0b">genome</a>(Mat baseDNA);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgenome.html#a4f22fed9f163cfb26bd574c9e6fcbc25">setDNA</a>(Mat newDNA);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgenome.html#a7de7c5d4865eb19e70e8e648774a279e">split</a>();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgenome.html#ad16e97d9a0bbe497ac6d4d964eb29e04">calcFitness</a>(Mat TargetDNA);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classgenome.html#a785d74f03f1003a914ca092d21dbb07b">fitnessByOrder</a>(Vec3b rgbTarget, Vec3b rgbDNA);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classgenome.html#a4325c117f0c8f8e0fc5301a8603313ec">fitnessByComparison</a>(Vec3b rgbTarget, Vec3b rgbDNA);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classgenome.html#a70cd14c5bc9056cd41c2b6d74cab2d06">determineClosness</a>(<span class="keywordtype">int</span> targetVal, <span class="keywordtype">int</span> dnaVal);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgenome.html#ac89c98125e9fc9e87d23f776f250f72b">printDNA</a>();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classgenome.html#aca5ef1733f2a1826836fbc3c66659d0b">printSplit</a>();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classgenome.html#aff189fe40be20bb80b5c5ed0fb516cb9">random_num</a>(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_class" href="classgenome.html">~genome</a>();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>};</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="ttc" id="aclassgenome_html"><div class="ttname"><a href="classgenome.html">genome</a></div><div class="ttdef"><b>Definition:</b> genome.h:10</div></div>
<div class="ttc" id="aclassgenome_html_a4325c117f0c8f8e0fc5301a8603313ec"><div class="ttname"><a href="classgenome.html#a4325c117f0c8f8e0fc5301a8603313ec">genome::fitnessByComparison</a></div><div class="ttdeci">int fitnessByComparison(Vec3b rgbTarget, Vec3b rgbDNA)</div><div class="ttdoc">Takes a set of vector with three spaces which represent the bgr values of the target and another vect...</div><div class="ttdef"><b>Definition:</b> genome.cpp:206</div></div>
<div class="ttc" id="aclassgenome_html_a4f22fed9f163cfb26bd574c9e6fcbc25"><div class="ttname"><a href="classgenome.html#a4f22fed9f163cfb26bd574c9e6fcbc25">genome::setDNA</a></div><div class="ttdeci">void setDNA(Mat newDNA)</div><div class="ttdoc">This function takes a Mat and sets it to the DNA varible, it also triggers the split funct.</div><div class="ttdef"><b>Definition:</b> genome.cpp:55</div></div>
<div class="ttc" id="aclassgenome_html_a6231daaaa1de3f1987b7c5af5c86b54a"><div class="ttname"><a href="classgenome.html#a6231daaaa1de3f1987b7c5af5c86b54a">genome::DNA</a></div><div class="ttdeci">Mat DNA</div><div class="ttdoc">DNA of the current genome, which represents an image as a matrix, and its values are bgr vectors.</div><div class="ttdef"><b>Definition:</b> genome.h:15</div></div>
<div class="ttc" id="aclassgenome_html_a70cd14c5bc9056cd41c2b6d74cab2d06"><div class="ttname"><a href="classgenome.html#a70cd14c5bc9056cd41c2b6d74cab2d06">genome::determineClosness</a></div><div class="ttdeci">int determineClosness(int targetVal, int dnaVal)</div><div class="ttdoc">Depending on the range of proximity of the values given, it returns a determined value.</div><div class="ttdef"><b>Definition:</b> genome.cpp:273</div></div>
<div class="ttc" id="aclassgenome_html_a785d74f03f1003a914ca092d21dbb07b"><div class="ttname"><a href="classgenome.html#a785d74f03f1003a914ca092d21dbb07b">genome::fitnessByOrder</a></div><div class="ttdeci">bool fitnessByOrder(Vec3b rgbTarget, Vec3b rgbDNA)</div><div class="ttdoc">Takes a set of vector with three spaces which represent the bgr values of the target and another vect...</div><div class="ttdef"><b>Definition:</b> genome.cpp:156</div></div>
<div class="ttc" id="aclassgenome_html_a7de7c5d4865eb19e70e8e648774a279e"><div class="ttname"><a href="classgenome.html#a7de7c5d4865eb19e70e8e648774a279e">genome::split</a></div><div class="ttdeci">void split()</div><div class="ttdoc">In the future this method might accept a value as a parameter to determine where to split the Mat,...</div><div class="ttdef"><b>Definition:</b> genome.cpp:65</div></div>
<div class="ttc" id="aclassgenome_html_a8a367a136b7946dfa217da1e24d08a0b"><div class="ttname"><a href="classgenome.html#a8a367a136b7946dfa217da1e24d08a0b">genome::genome</a></div><div class="ttdeci">genome()</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> genome.cpp:13</div></div>
<div class="ttc" id="aclassgenome_html_ac7ac0479619b115c110b5f66af749e0d"><div class="ttname"><a href="classgenome.html#ac7ac0479619b115c110b5f66af749e0d">genome::firstHalf</a></div><div class="ttdeci">Mat firstHalf</div><div class="ttdoc">When a DNA is set, its first half will be saved here.</div><div class="ttdef"><b>Definition:</b> genome.h:20</div></div>
<div class="ttc" id="aclassgenome_html_ac89c98125e9fc9e87d23f776f250f72b"><div class="ttname"><a href="classgenome.html#ac89c98125e9fc9e87d23f776f250f72b">genome::printDNA</a></div><div class="ttdeci">void printDNA()</div><div class="ttdoc">Prints the values of the DNA of the current genome.</div><div class="ttdef"><b>Definition:</b> genome.cpp:300</div></div>
<div class="ttc" id="aclassgenome_html_aca5ef1733f2a1826836fbc3c66659d0b"><div class="ttname"><a href="classgenome.html#aca5ef1733f2a1826836fbc3c66659d0b">genome::printSplit</a></div><div class="ttdeci">void printSplit()</div><div class="ttdoc">Prints the values of the splited DNA of the current genome.</div><div class="ttdef"><b>Definition:</b> genome.cpp:315</div></div>
<div class="ttc" id="aclassgenome_html_accd927edbd8e6244a1fd10302ca770a2"><div class="ttname"><a href="classgenome.html#accd927edbd8e6244a1fd10302ca770a2">genome::fitness</a></div><div class="ttdeci">int fitness</div><div class="ttdoc">Fitness value of the current genome.</div><div class="ttdef"><b>Definition:</b> genome.h:30</div></div>
<div class="ttc" id="aclassgenome_html_ad16e97d9a0bbe497ac6d4d964eb29e04"><div class="ttname"><a href="classgenome.html#ad16e97d9a0bbe497ac6d4d964eb29e04">genome::calcFitness</a></div><div class="ttdeci">void calcFitness(Mat TargetDNA)</div><div class="ttdoc">Caculates the fitness value using the functions fitness by order and fitness by comparison the result...</div><div class="ttdef"><b>Definition:</b> genome.cpp:105</div></div>
<div class="ttc" id="aclassgenome_html_ae4b4e2f1ebfeab4bf99ac212015cdd81"><div class="ttname"><a href="classgenome.html#ae4b4e2f1ebfeab4bf99ac212015cdd81">genome::secondHalf</a></div><div class="ttdeci">Mat secondHalf</div><div class="ttdoc">When a DNA is set, its second half will be saved here.</div><div class="ttdef"><b>Definition:</b> genome.h:25</div></div>
<div class="ttc" id="aclassgenome_html_aff189fe40be20bb80b5c5ed0fb516cb9"><div class="ttname"><a href="classgenome.html#aff189fe40be20bb80b5c5ed0fb516cb9">genome::random_num</a></div><div class="ttdeci">int random_num(int start, int end)</div><div class="ttdoc">Function to generate random numbers on given range.</div><div class="ttdef"><b>Definition:</b> genome.cpp:341</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
