<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Proyecto2-Datos2-2021: graph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="Patrones-zigzag-colores.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Proyecto2-Datos2-2021<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">DoxyDoc</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">graph.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GRAPH_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GRAPH_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;iostream&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;stdlib.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;queue&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;list&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;stack&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">class </span><a class="code hl_class" href="class_arista.html">Arista</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_vertice.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_vertice.html">Vertice</a>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_class" href="class_arista.html">Arista</a> *arisV;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_class" href="class_vertice.html">Vertice</a> *vertV;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">string</span> nom;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_graph.html">Graph</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>};</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_arista.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_arista.html">Arista</a>{</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_class" href="class_arista.html">Arista</a> *arisA;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_class" href="class_vertice.html">Vertice</a> *vertA;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">int</span> num;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code hl_class" href="class_graph.html">Graph</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>};</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_graph.html">   29</a></span><span class="keyword">class </span><a class="code hl_class" href="class_graph.html">Graph</a></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_class" href="class_vertice.html">Vertice</a> *a;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graph.html#a2c20af425579e22679694215a1503501">ProfPrimero</a>(<a class="code hl_class" href="class_vertice.html">Vertice</a> *comienzo, <a class="code hl_class" href="class_vertice.html">Vertice</a> *<span class="keyword">final</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graph.html#abd4a2fe118f9750ffd167f581853f5ab">ProfRecorrido</a>(<a class="code hl_class" href="class_vertice.html">Vertice</a> *comienzo);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graph.html#acf9e60f1cb6d3f96829aece27c19ab24">InsArista</a>(<a class="code hl_class" href="class_vertice.html">Vertice</a> *comienzo, <a class="code hl_class" href="class_vertice.html">Vertice</a> *<span class="keyword">final</span>, <span class="keywordtype">int</span> num);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graph.html#a92d862a7a71107fb711b29a12a5ea3eb">InsVertice</a>(<span class="keywordtype">string</span> nombre);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graph.html#a77ef2c157fed9c77f2fcac2f0a82168c">EliminarArista</a>(<a class="code hl_class" href="class_vertice.html">Vertice</a> *comienzo, <a class="code hl_class" href="class_vertice.html">Vertice</a> *<span class="keyword">final</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graph.html#a5be66a65289981c41e10cd53fd56ce6d">EliminarVertice</a>(<a class="code hl_class" href="class_vertice.html">Vertice</a> *vert2);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graph.html#a408e027b6f7f5d58be5b7188e9841211">Deny</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_graph.html#afbbe3a12f0c535b16cf2c63c35fc3265">listAdyacente</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_class" href="class_vertice.html">Vertice</a> *<a class="code hl_function" href="class_graph.html#a3fa9427174796e2f4f6a44448b6fe36d">GetVertice</a> (<span class="keywordtype">string</span> nombre);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_graph.html#aa7901e5756b3887b26f1c3db691e54e1">Start</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_graph.html#ab2ea5cc79eea653617c897e8ceb1b644">Empty</a>();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_graph.html#a474586a48e43160f617cf68c39239514">Size</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_graph.html#a169f6a3a25b1db4664d3cc3a423d46e2">PrimMejor</a>(<a class="code hl_class" href="class_vertice.html">Vertice</a> *comienzo, <a class="code hl_class" href="class_vertice.html">Vertice</a> *<span class="keyword">final</span>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">string</span> lavel;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>};</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#endif </span><span class="comment">// GRAPH_H</span></div>
<div class="ttc" id="aclass_arista_html"><div class="ttname"><a href="class_arista.html">Arista</a></div><div class="ttdef"><b>Definition:</b> graph.h:21</div></div>
<div class="ttc" id="aclass_graph_html"><div class="ttname"><a href="class_graph.html">Graph</a></div><div class="ttdef"><b>Definition:</b> graph.h:30</div></div>
<div class="ttc" id="aclass_graph_html_a169f6a3a25b1db4664d3cc3a423d46e2"><div class="ttname"><a href="class_graph.html#a169f6a3a25b1db4664d3cc3a423d46e2">Graph::PrimMejor</a></div><div class="ttdeci">string PrimMejor(Vertice *comienzo, Vertice *final)</div><div class="ttdoc">Este metodo se encarga de recorrer el grafo y de paso calcular la ruta que sera de menor costo usando...</div><div class="ttdef"><b>Definition:</b> graph.cpp:394</div></div>
<div class="ttc" id="aclass_graph_html_a2c20af425579e22679694215a1503501"><div class="ttname"><a href="class_graph.html#a2c20af425579e22679694215a1503501">Graph::ProfPrimero</a></div><div class="ttdeci">void ProfPrimero(Vertice *comienzo, Vertice *final)</div><div class="ttdoc">Este metodo se encarga de Recorrer el grafo y de paso calcular la ruta que sera de menor costo de for...</div><div class="ttdef"><b>Definition:</b> graph.cpp:312</div></div>
<div class="ttc" id="aclass_graph_html_a3fa9427174796e2f4f6a44448b6fe36d"><div class="ttname"><a href="class_graph.html#a3fa9427174796e2f4f6a44448b6fe36d">Graph::GetVertice</a></div><div class="ttdeci">Vertice * GetVertice(string nombre)</div><div class="ttdoc">Este metodo te recupera el nombre de un vertice.</div><div class="ttdef"><b>Definition:</b> graph.cpp:51</div></div>
<div class="ttc" id="aclass_graph_html_a408e027b6f7f5d58be5b7188e9841211"><div class="ttname"><a href="class_graph.html#a408e027b6f7f5d58be5b7188e9841211">Graph::Deny</a></div><div class="ttdeci">void Deny()</div><div class="ttdoc">Este metodo se encarga de destruir el grafo.</div><div class="ttdef"><b>Definition:</b> graph.cpp:157</div></div>
<div class="ttc" id="aclass_graph_html_a474586a48e43160f617cf68c39239514"><div class="ttname"><a href="class_graph.html#a474586a48e43160f617cf68c39239514">Graph::Size</a></div><div class="ttdeci">int Size()</div><div class="ttdoc">Este metodo te devuelve la cantidad de Vertices que posee el grafo.</div><div class="ttdef"><b>Definition:</b> graph.cpp:34</div></div>
<div class="ttc" id="aclass_graph_html_a5be66a65289981c41e10cd53fd56ce6d"><div class="ttname"><a href="class_graph.html#a5be66a65289981c41e10cd53fd56ce6d">Graph::EliminarVertice</a></div><div class="ttdeci">void EliminarVertice(Vertice *vert2)</div><div class="ttdoc">ESte metodo se encarga de eliminar un vertice especificado.</div><div class="ttdef"><b>Definition:</b> graph.cpp:214</div></div>
<div class="ttc" id="aclass_graph_html_a77ef2c157fed9c77f2fcac2f0a82168c"><div class="ttname"><a href="class_graph.html#a77ef2c157fed9c77f2fcac2f0a82168c">Graph::EliminarArista</a></div><div class="ttdeci">void EliminarArista(Vertice *comienzo, Vertice *final)</div><div class="ttdoc">Este metodo se encarga de eliminar las aristas.</div><div class="ttdef"><b>Definition:</b> graph.cpp:174</div></div>
<div class="ttc" id="aclass_graph_html_a92d862a7a71107fb711b29a12a5ea3eb"><div class="ttname"><a href="class_graph.html#a92d862a7a71107fb711b29a12a5ea3eb">Graph::InsVertice</a></div><div class="ttdeci">void InsVertice(string nombre)</div><div class="ttdoc">ESte metodo se encarga de insertar los vertices en el grafo.</div><div class="ttdef"><b>Definition:</b> graph.cpp:70</div></div>
<div class="ttc" id="aclass_graph_html_aa7901e5756b3887b26f1c3db691e54e1"><div class="ttname"><a href="class_graph.html#aa7901e5756b3887b26f1c3db691e54e1">Graph::Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">Este metodo se encarga de inicializar el graph.</div><div class="ttdef"><b>Definition:</b> graph.cpp:9</div></div>
<div class="ttc" id="aclass_graph_html_ab2ea5cc79eea653617c897e8ceb1b644"><div class="ttname"><a href="class_graph.html#ab2ea5cc79eea653617c897e8ceb1b644">Graph::Empty</a></div><div class="ttdeci">bool Empty()</div><div class="ttdoc">Este metodo se encarga de revisar si el grafo se encuentra vacio.</div><div class="ttdef"><b>Definition:</b> graph.cpp:18</div></div>
<div class="ttc" id="aclass_graph_html_abd4a2fe118f9750ffd167f581853f5ab"><div class="ttname"><a href="class_graph.html#abd4a2fe118f9750ffd167f581853f5ab">Graph::ProfRecorrido</a></div><div class="ttdeci">void ProfRecorrido(Vertice *comienzo)</div><div class="ttdoc">ESte metodo encuentra todos los vertices que tengan conexion entre si.</div><div class="ttdef"><b>Definition:</b> graph.cpp:256</div></div>
<div class="ttc" id="aclass_graph_html_acf9e60f1cb6d3f96829aece27c19ab24"><div class="ttname"><a href="class_graph.html#acf9e60f1cb6d3f96829aece27c19ab24">Graph::InsArista</a></div><div class="ttdeci">void InsArista(Vertice *comienzo, Vertice *final, int num)</div><div class="ttdoc">Este metodo se encarga de insertar las aristas entre los vertices.</div><div class="ttdef"><b>Definition:</b> graph.cpp:99</div></div>
<div class="ttc" id="aclass_graph_html_afbbe3a12f0c535b16cf2c63c35fc3265"><div class="ttname"><a href="class_graph.html#afbbe3a12f0c535b16cf2c63c35fc3265">Graph::listAdyacente</a></div><div class="ttdeci">string listAdyacente()</div><div class="ttdoc">Este metodo te imprime la lista de adyacencia correspodiente al grafo.</div><div class="ttdef"><b>Definition:</b> graph.cpp:129</div></div>
<div class="ttc" id="aclass_vertice_html"><div class="ttname"><a href="class_vertice.html">Vertice</a></div><div class="ttdef"><b>Definition:</b> graph.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
